{
  "manifest_version": 3,
  "name": "Respawn - Extension for Gamers",
  "version": "1.0.0",
  "description": "Download missing DLL files for gaming with ease",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Respawn - DLL Downloader"
  },
  "permissions": ["downloads", "storage"],
  "host_permissions": ["http://localhost:8080/*"]
}
